{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "FirstConneciton": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "ddmnjm1jh",
    "ApiKey": "244663393546674",
    "ApiSecret": "f3cRytTVwNgJim003sIvpoyA568"
  }
}
